<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("bg3.jpg");
            background-size: 1020px 470px ;
            background-repeat: no-repeat;
            
        }
        .abc img{
            margin:0px 0px 0px 400px;   
            padding-top: 10px; 
            display:inline-block;
            border-radius: 200px;
        }
       .img2 img {
          padding-top: 10px;
          display:inline-block;
          border-radius: 90px;
       }
        img {
         width:120px;
         height:120px;
          
          
          padding-left: 10px;
        }
        .img3 img {
            display:inline;
            
            margin:0px 0px 0px 330px;
            padding-bottom: 20px;
            padding-right: 50px;
            padding-top: 20px;
            
        }
        .img3 {
            width:100px;
            height:100px;
        }
        .img4 img {
            display:inline;
            float:right;
            margin:0px 10px 0px 40px;
           padding-top: 90px;
        }
        audio ,source{
            width:189px;
            height: 22px;
            float:right;
        }
        
    </style>
</head>
<body>
   
    <span class="abc">
        <img src="father2.jpeg" usemap="#father"> 
    </span> 
     <span class="img2">
    <img src="mother.jpg" usemap="#mother"></span>
    <audio  autoplay >
        <source src="Horrid Henry - Im Horrid Henry.mp3" type="audio/mp3">
       </audio>
    <div class="img3">
        
        <img src="peter.png" usemap="#peter"><br>
        <img src="margaret.png" usemap="#margaret">
    </div>
        <div class="img4">
            
                <img src="gif.gif" usemap="#gif"> 
                
        <img src="axe.jpg" usemap="#axe">
        <img src="ralph.jpeg" usemap="#ralph">
        </div>
        <map name="father">
            <area shape="rect"  coords="32,5,96,89" href="fv.mp4" target="_blank"></map>
        <map name="mother">
            <area shape="circle"  coords="82,26,294,296" href="mv.mp4" target="_blank"></map>
        <map name="peter">
            <area shape="circle"  coords="218,337,320" href="pv.mp4" target="_blank"></map>
        <map name="margaret">
         <area shape="rect"  coords="47,70,542,701" href="mov.mp4" target="_blank"></map>
             <map name="axe">
         <area shape="circle"  coords="177,199,157" href="av.mp4" target="_blank"></map>
            <map name="ralph">
        <area shape="circle"  coords="113,91,89" href="rv.mp4" target="_blank"></map>
        <map name="gif">
            <area shape="circle"  coords="" href="" target="_blank"></map>
    
   
</body>
</html>